<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">

	<link rel="stylesheet" href="swiper/swiper-bundle.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Support Page - StreamVibe</title>
</head>

<body>
	<div class="wrapper">

		<!--*  header - - - - - - - - - - - - -->
		<header class="header">
			<div class="header__container">

				<a class="header__logo" href="index.html" id="id-logo">
					<img src="icons/logo/full-logo.svg" alt="StrimeVibe logo">
				</a>

				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a class="menu__link" href="index.html">Home</a>
						</li>

						<li class="menu__item">
							<a class="menu__link" href="catalog_page.html">Movies & Shows</a>
						</li>

						<li class="menu__item">
							<a class="menu__link menu__link--active" href="#">Support</a>
						</li>

						<li class="menu__item">
							<a class="menu__link" href="subscriptions_page.html">Subscriptions</a>
						</li>
					</ul>
				</nav>

				<div class="header__actions actions-header">
					<button class="actions-header__item button -icon-light-theme" type="button"></button>
					<button class="actions-header__item button -icon-search" type="button"></button>
					<button class="actions-header__item button -icon-notofication" type="button"></button>

					<div class="actions-header__icon-menu menu-icon">
						<button class="menu-icon__button" type="button"
							aria-label="Open navigation menu"><span></span></button>
					</div>
				</div>

			</div>
		</header>

		<main class="support-page">

			<!--* hero - - - - - - - - - - - - -->
			<section class="support-page__hero support-hero">
				<div class="support-hero__container">

					<div class="support-hero__content content-hero">
						
						<div class="content-hero__header">
							<h1 class="content-hero__title">Welcome to our support page!</h1>
							<div class="content-hero__text">
								<p>
									We're here to help you with any problems you may be having with our product.
								</p>
							</div>
						</div>

						<div class="content-hero__image">
							<img src="img/support_page/hero/hero_support_bg.png" alt="support image">
						</div>
					</div>

					<form class="support-hero__form form" action="#" method="post">
						<div class="form__field">
							<label class="form__label" for="form-name">First Name</label>
							<input class="form__style" id="form-name" type="text" placeholder="Enter First Name"
								name="First Name" required>
						</div>

						<div class="form__field">
							<label class="form__label" for="form-last-name">Last Name</label>
							<input class="form__style" id="form-last-name" type="text" placeholder="Enter Last Name"
								name="Last Name" required >
						</div>

						<div class="form__field">
							<label class="form__label" for="form-email">Email</label>
							<input class="form__style" id="form-email" type="email" placeholder="Enter your Email" name="Email"
								required>
						</div>

						<div class="form__field">
							<label class="form__label" for="form-phone">Phone Number</label>
							<input class="form__style" id="form-phone" type="tel" placeholder="Enter Phone Number" name="Phone"
								required >
						</div>

						<div class="form__field form__field--textarea">
							<label class="form__label" for="form-message">Message</label>
							<textarea class="form__style" id="form-message" placeholder="Enter your Message" name="Message"
								spellcheck="true"></textarea>
						</div>

						<div class="form__group-field field-group">
							<div class="field-group__item">
								<input class="field-group__checkbox" id="form-policy" type="checkbox" required>
								<label class="field-group__checkbox-label" for="form-policy">
									I agree with Terms of Use and Privacy Policy
								</label>
							</div>

							<button class="field-group__button button button--main">Send Message</button>
						</div>


					</form>

				</div>
			</section>

			<!--* spoilers - - - - - - - - - - - - -->
			<section class="support-page__spoilers spoilers">
				<div class="spoilers__container">

					<div class="spoilers__header-section section-header section-header--margin">

						<div class="section-header__content">
							<h2 class="section-header__title">Frequently Asked Questions</h2>
							<div class="section-header__text">
								<p>
									Got questions? We've got answers! Check out our FAQ section to find answers to the most
									common questions about StreamVibe.
								</p>
							</div>
						</div>

						<a class="section-header__button button button--main" href="#">Ask a Question</a>
					</div>

					<div class="spoilers__columns">
						<div class="spoilers__column">
							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400" open>
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">What is StreamVibe?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											StreamVibe is an on-demand streaming platform where you can watch movies and shows
											anytime, without ads or delays
										</p>
									</div>
								</details>
							</div>

							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400">
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">How much does StreamVibe cost?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											StreamVibe offers several pricing plans — from basic to premium. The cost depends on
											features like video quality, number of devices, and access to new releases
										</p>
									</div>
								</details>
							</div>

							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400">
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">What content is available on StreamVibe?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											You’ll find thousands of movies, series, documentaries, and shows. From Hollywood
											blockbusters to indie gems — there’s something for every taste
										</p>
									</div>
								</details>
							</div>

							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400">
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">How can I watch StreamVibe?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											StreamVibe works on phones, tablets, laptops, and Smart TVs. Just log in via browser or
											app and start watching
										</p>
									</div>
								</details>
							</div>
						</div>

						<div class="spoilers__column">
							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400">
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">How do I sign up for StreamVibe?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											Signing up takes a minute: enter your email, create a password, choose a plan — and
											you’re in
										</p>
									</div>
								</details>
							</div>

							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400">
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">What is the StreamVibe free trial?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											New users get a free trial for a few days. It’s a chance to explore the service before
											committing
										</p>
									</div>
								</details>
							</div>

							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400">
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">How do I contact StreamVibe customer
												support?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											Got questions or issues? Support is always available — reach out via the contact form
											or live chat
										</p>
									</div>
								</details>
							</div>

							<div class="spoilers__item spoiler">
								<details class="spoiler__details" data-spoiler="400">
									<summary class="spoiler__summary">
										<span class="spoiler__summary-content">
											<span class="spoiler__summary-number"></span>
											<span class="spoiler__summary-text">What are the StreamVibe payment methods?</span>
										</span>
										<span class="-icon-plus"></span>
									</summary>
									<div class="spoiler__text">
										<p>
											StreamVibe accepts credit cards, PayPal, and other popular payment options. Fast and
											secure checkout
										</p>
									</div>
								</details>
							</div>
						</div>
					</div>

				</div>
			</section>

			<!--* trial - - - - - - - - - - - - -->
			<section class="support-page__trial trial">
				<div class="trial__container">

					<div class="trial__content">
						<div class="trial__header-section section-header">

							<div class="section-header__content section-header__content--text-center">
								<h2 class="section-header__title">Start your free trial today!</h2>
								<div class="section-header__text">
									
									<p>
										This is a clear and concise call to action that encourages users to sign up for a free
										trial
										of StreamVibe.
									</p>
								</div>
							</div>

							<a class="section-header__button section-header__button--center button button--main" href="subscriptions_page.html">
								Start a Free Trail
							</a>
						</div>

						<div class="trial__background">
							<img class="trial__background-image" src="img/home_page/trial/background_img.png"
								alt="trial background image">
						</div>
					</div>

				</div>
			</section>

		</main>

		<!--* footer - - - - - - - - - - - -->
		<footer class="footer">
			<div class="footer__container">

				<div class="footer__columns">
					<div class="footer__column">
						<h3 class="footer__column-title">Home</h3>

						<ul class="footer__column-list">
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Categories</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Devices</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Pricing</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">FAQ</a>
							</li>
						</ul>
					</div>

					<div class="footer__column">
						<h3 class="footer__column-title">Movie</h3>

						<ul class="footer__column-list">
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Gernes</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Trending</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">New Release</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Popular</a>
							</li>
						</ul>
					</div>

					<div class="footer__column">
						<h3 class="footer__column-title">Shows</h3>

						<ul class="footer__column-list">
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Gernes</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Trending</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">New Release</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Popular</a>
							</li>
						</ul>
					</div>

					<div class="footer__column">
						<h3 class="footer__column-title">Support</h3>

						<ul class="footer__column-list">
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Contact Us</a>
							</li>
						</ul>
					</div>

					<div class="footer__column">
						<h3 class="footer__column-title">Subscription</h3>

						<ul class="footer__column-list">
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Plans</a>
							</li>
							<li class="footer__column-item">
								<a class="footer__column-link" href="#">Features</a>
							</li>
						</ul>
					</div>

					<div class="footer__column">
						<h3 class="footer__column-title">Connect With Us</h3>

						<ul class="footer__social">
							<li class="footer__social-item">
								<a class="footer__social-link -icon-facebook button" href="#"></a>
							</li>
							<li class="footer__social-item">
								<a class="footer__social-link -icon-twitter button" href="#"></a>
							</li>
							<li class="footer__social-item">
								<a class="footer__social-link -icon-linkedin button" href="#"></a>
							</li>

						</ul>
					</div>
				</div>

				<div class="footer__copyright copyright-footer">
					<div class="copyright-footer__text">
						<p>
							@2023 streamvib, All Rights Reserved
						</p>
					</div>

					<ul class="copyright-footer__list">
						<li class="copyright-footer__item">
							<a class="copyright-footer__link" href="#">Terms of Use</a>
						</li>

						<li class="copyright-footer__item">
							<a class="copyright-footer__link" href="#">Privacy Policy</a>
						</li>

						<li class="copyright-footer__item">
							<a class="copyright-footer__link" href="#">Cookie Policy</a>
						</li>
					</ul>
				</div>

			</div>
		</footer>

	</div>

	<script src="swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>